examples: minimal basic modern animation nonblock xkcd quiver bar surface fill_inbetween fill update imshow

CPPFLAGS = -g -O0 -DSF_VISIBILITY -fvisibility=hidden -fno-strict-aliasing -Wall

minimal: examples/minimal.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) -DWITHOUT_NUMPY minimal.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o minimal -std=c++17

basic: examples/basic.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) basic.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o basic -std=c++17

modern: examples/modern.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) modern.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o modern -std=c++17

animation: examples/animation.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) animation.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o animation -std=c++17

nonblock: examples/nonblock.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) nonblock.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o nonblock -std=c++17

quiver: examples/quiver.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) quiver.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o quiver -std=c++17

xkcd: examples/xkcd.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) xkcd.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o xkcd -std=c++17

bar: examples/bar.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) bar.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o bar -std=c++17

surface: examples/surface.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) surface.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o surface -std=c++17

fill_inbetween: examples/fill_inbetween.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) fill_inbetween.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o fill_inbetween -std=c++17

fill: examples/fill.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) fill.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o fill -std=c++17

update: examples/update.cpp matplotlibcpp.h
	cd examples && g++ update.cpp $(CPPFLAGS) -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o update -std=c++1z

imshow: examples/imshow.cpp matplotlibcpp.h
	cd examples && g++ $(CPPFLAGS) imshow.cpp -Iext/plot/ $(shell python3-config --includes) $(shell python3-config --ldflags) -lopencv_core -lopencv_imgproc -o imshow -std=c++17

clean:
	rm -f examples/{minimal,basic,modern,animation,nonblock,xkcd,quiver,bar,surface,fill_inbetween,fill,update,imshow}
